<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;

            background-color: blue;
            height: 400px;
        }

        div.item {
            text-align: center;
            border: 1px solid white;
            background-color: brown;
            padding: 20px;
            margin: 10px;
            border-radius: 20px;
        }

        div#i1 {
            align-self: auto;
        }

        div#i2 {
            align-self: flex-start;
        }

        div#i3 {
            align-self: flex-end;
        }

        div#i4 {
            align-self: center;
        }

        div#i5 {
            align-self: stretch;
        }

        div#i6 {
            
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">Primeiro A</div>
        <div class="item" id="i2">Primeiro b</div>
        <div class="item" id="i3">Primeiro c</div>
        <div class="item" id="i4">Primeiro d</div>
        <div class="item" id="i5">Primeiro e</div>
        <div class="item" id="i6">Primeiro f</div>
        <div class="item" id="i7">Primeiro g</div>
        <div class="item" id="i8">Primeiro h</div>
    </div>
</body>
</html>