<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página suporte</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(183, 178, 189);
        }
        header {
            background-color: blue;
            color: white;
            text-align: center;
        }

        header h1 {
            padding-top: 50px;
            padding-bottom: 10px;
        }

        header p {
            padding-bottom: 50px;
        }

        main {
            background-color: white;
            padding: 10vh;
        }
    </style>
</head>
<body>
    <header>
        <h1>Página de suporte do HTML</h1>
        <p>Página para teste do iframe</p>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet expedita praesentium voluptate dolore eligendi debitis neque. Odio ut, quam et cupiditate totam vitae asperiores exercitationem, hic natus, vero odit repudiandae.</p> <br>
        <p>Dolorum asperiores mollitia reprehenderit aut deserunt id. Officia dolore sit et magnam eligendi minima nisi illo quod repellendus itaque minus vitae, omnis maiores recusandae repellat nam autem amet delectus iusto.</p> <br>
        <p>Totam repellat nesciunt a voluptate quas quisquam saepe ut dignissimos cupiditate assumenda quibusdam, architecto alias, necessitatibus consectetur. Quis, veniam. Nihil, maxime voluptatem beatae sit odit adipisci incidunt doloribus blanditiis reprehenderit.</p> <br>
        <p>Non, voluptatum! Illum non labore corrupti voluptatibus assumenda veniam dolores reprehenderit saepe aspernatur doloribus voluptatem magni provident ea inventore, nesciunt exercitationem laboriosam nihil corporis enim facilis eum harum accusantium. Aliquid.</p> <br>
        <p>Voluptatum debitis nihil dolores laboriosam voluptas quam culpa, nam fugiat hic unde, laborum assumenda. Voluptate aperiam, amet excepturi minima nostrum expedita consequuntur, repellat vitae illum, labore atque autem inventore deleniti.</p> <br>
        <p>Labore eveniet tenetur id a provident necessitatibus ipsam beatae cupiditate delectus adipisci hic, praesentium tempora enim. Quos nisi doloremque dolorem, laborum perferendis odio. Alias, dolorum quod tempore ullam commodi iusto.</p> <br>
        <p>Ad culpa mollitia odio nihil quod repellendus provident laudantium minima at, facilis non quia iusto, unde hic, amet qui! Atque odio libero ea, aspernatur in dolore? Sunt quam ipsa ut.</p>
    </main>
    
</body>
</html>