<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe 3</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 244, 244);
        }
        iframe {
            width: 95vw;
            border: 2px solid black;
            height: 400px;
        }

        a {
            display: block;
            color: rgb(106, 218, 26);
            text-decoration: none;
            font-weight: bold;
            background-image: linear-gradient(to right, rgb(52, 52, 96), transparent);
        }

        a:hover {
            color: white;
            text-decoration: underline;
            background-color: black;
        }

    </style>
</head>
<body>
    <h1>faça uma escolha</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur quidem nihil, tempore nisi sed, officiis iusto nulla consequuntur, eos ex in dolore atque aut tenetur! Sit possimus qui quod magnam!</p>
    <p>Magni praesentium est doloribus? Sequi excepturi, aperiam molestiae dolore iusto odit repudiandae. Delectus provident omnis at obcaecati aliquid. Architecto, ducimus ab recusandae necessitatibus quae minima esse quia suscipit neque ut?</p>

    <ul>
        <li><a href="https://cursoemvideo.com" target="link">Primeira página</a></li>
        <li><a href="paginas-extras/pag02.html" target="link">Segunda página</a></li>
        <li><a href="paginas-extras/pag03.html" target="link">Terceira página</a></li>
    </ul>

    <p>Aut quos fugit numquam doloribus quas deserunt iure voluptates dolore accusamus, perferendis saepe repellendus explicabo ea architecto! Sint recusandae pariatur placeat voluptatum, nostrum perspiciatis ratione, iure accusantium eveniet dolores odit?</p>
    <p>Itaque molestias nam iure laborum culpa atque vel? Harum et iure quod, odit libero veniam ad? Reiciendis sit totam quam. Delectus soluta modi harum voluptatem itaque a minus inventore repellendus.</p>
    <p>Excepturi voluptatibus cupiditate consequatur, dolor ducimus perspiciatis id quia incidunt quis, cumque numquam fuga veritatis pariatur atque blanditiis, voluptatum repellat est at. Alias accusantium itaque sunt possimus neque corporis consectetur.</p>

    <iframe name="link" src="paginas-extras/pagiframescenter.html" frameborder="1">
        <p>Infelizmente o seu navegador não é compativel</p>
    </iframe>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus assumenda optio quaerat eum unde quos velit perferendis? Aperiam dolorum provident repellat id quasi officiis explicabo obcaecati numquam consequuntur, expedita maiores?</p>
    <p>Ab recusandae voluptate voluptates, placeat at ad eius explicabo possimus aperiam esse cumque, vitae unde eaque similique ipsum nihil ex alias voluptas porro laboriosam repellat! Eveniet, placeat corporis! Facere, alias.</p>
</body>
</html>