<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo de Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(116, 95, 69);
            margin: 0px;
        }

        header {
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px;
        }

        header > h1 {
            color: rgb(12, 175, 165);
            
        }

        nav {
            background-color: rgb(22, 19, 19);
            padding: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            border-radius: 20px 20px;
        }

        nav > a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin-right: 10px;
            
        }

        main {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
        }

        article {
            background-color: rgb(195, 176, 176);
            padding: 10px;
            margin-top: 20px;
            border: 1px solid black; 
            border-radius: 10px;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
        }

        article > aside {
            background-color: rgb(59, 53, 53);
            color: white;
        }
        
        footer {
            text-align: center;
            background-color: rgb(25, 23, 23);
            color: white;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        article#especial {
            margin-top: 5px;
        }

    </style>
</head>
<body>
    <header>
         <H1>PROMOÇÃO POR TEMPO LIMITADO</H1>
         <NAv>
            <a href="#">sobre nos</a>
            <a href="#">contato</a>
            <a href="#">certificados</a>
            <a href="#">produtos</a>
         </NAv>
    </header>
    <main>
        <section id="noticias">
            <p>Cultura e Educação</p>
            <article>
                    <h2>A Formação de Analfabetos Desfuncionais no mundo</h2>
                    <h3>A grande cáusa</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci optio aliquid beatae aspernatur laboriosam perferendis necessitatibus, amet saepe iure nesciunt dolore, molestiae obcaecati? Nesciunt id tempore inventore nisi ipsum obcaecati!</p>
                    <p>Libero quis amet eveniet sed, nobis ut iusto eius nam possimus accusamus vitae ipsa quas minima quod, aut inventore illo. Magnam est voluptate ad voluptatum harum, deleniti veniam aspernatur. Quis!</p>
                    <p>Ad eaque nihil harum architecto odio odit libero in suscipit. Error, iure? Neque esse mollitia, error, numquam quam odio aliquam sunt doloribus odit est beatae libero repellendus, recusandae exercitationem quae!</p>
                    <aside>
                        <p>Artigo feito por <strong>Dinis James</strong></p>
                    </aside>
            </article>
            <article>
                    <h2>Porque a População moçambicana é tão Analfabeta</h2>
                    <h3>O incico de tudo</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, a itaque. Iusto labore doloremque in officiis esse, eum consequatur, aut totam voluptates, corrupti praesentium. Amet nobis aliquam ut ex labore.</p>
                    <p>Nulla voluptas nisi, amet expedita similique voluptatum atque libero placeat nam officiis doloremque facilis at culpa quasi temporibus dicta, quos iusto. A ad molestias doloremque nesciunt rerum odit harum cupiditate?</p>
                    <aside>
                        <p>Escrito por <strong>Dinis james</strong></p>
                    </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Denis</p>
    </footer>
</body>
</html>