<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 { 
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            height: 300px;
            width: 300px;
            background-color: lightseagreen;

            border-width: 10px;
            border-style: solid;
            border-color: darkblue;

            border: 10px solid darkblue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;

            margin: 10px auto 40px auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: red;
            
           outline: 5px dashed red;
            
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;

            border: 10px solid blueviolet;

            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;

            padding: 5px;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>

    <p> alguns links podem ser fixados dentro de a<a href="">paragrafos sao tabem caixas inline</a></p>

</body>
</html>