<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio mesclagem 4</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        thead {
            background-color: rgb(62, 50, 50);
            color: rgb(255, 255, 255);
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            
        }

        tr.media {
            background-color: rgb(62, 50, 50);
            color: white;
            text-align: left;
        }

        tfoot tr {
            text-align: left;
            background-color: rgb(62, 50, 50);
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Desafio mesclagem 4</h1>
    <table>
        <thead>
            <tr>
               <th rowspan="2">Area</th>
               <th rowspan="2">Disciplina</th>
               <th colspan="2">Notas</th>
               <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0.</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="media">
                <th colspan="4">Médias exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4">Médias de humanas</th>
                <td>0.0</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>