<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            border: 1px solid black;
            border-radius: 10px;
            width: 500px;
            padding: 10px;
            margin: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa iusto qui repellat labore aperiam sequi. Quibusdam, laudantium cumque. Cum laboriosam, repudiandae commodi velit reiciendis unde a et quidem nobis est!</p>
        <p>Ut vitae, modi soluta adipisci minima vero similique repellat numquam doloribus laudantium quasi a? Animi quasi nobis maiores velit ullam, excepturi a quae maxime, labore repellendus placeat ut. Eos, aliquam.</p>
        <p>Consectetur quia odit qui quas voluptas dignissimos quos corrupti porro rem nesciunt aut cum, culpa commodi maxime expedita error veritatis inventore. Corporis totam magni praesentium culpa voluptatem inventore ducimus necessitatibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident excepturi esse nostrum nobis consequuntur commodi dolorem ducimus fugit quaerat? Architecto sequi beatae ad alias harum labore facere quos, consectetur suscipit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis eligendi ipsam dolorum aut, iusto facilis, voluptate pariatur iste, ratione deserunt repellat quas eum neque modi quam fugiat ani cupiditate totam excepturi et rerum beatae placeat, impedit quos earum aliquam aperiam est maiores modi, itaque ab possimus? Eius, minima assumenda! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus voluptatum doloremque iure magnam placeat. Qui, sequi, ut illum itaque labore quisquam sunt assumenda totam nostrum delectus maxime provident, ipsa asperiores?</p>
    </main>
</body>
</html>