<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.quadrado {
            height: 180px;
            margin: 10px;
            background-image: url(imagens/wallpaper003.jpg);
            border-radius: 10px;
            border: 1px solid black;
        }

        div#quadro1 {
            background-position: left top;
        }

        div#quadro2 {
            background-position: left center;
        }

        div#quadro3 {
            background-position: right bottom;
        }

        div#quadro4 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="quadro1">

    </div>
    <div class="quadrado" id="quadro2">

    </div>
    <div class="quadrado" id="quadro3">

    </div>
    <div class="quadrado" id="quadro4">

    </div>
</body>
</html>