<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos e papel de parede</title>
    <style>

        body {
            background-image: url(imagens/wallpaper001.jpg);
        }

        div.quadrado {
            display: inline-block;
            border: 1px solid blue;
            background-color: rgb(138, 20, 164);
            border-radius: 10px;
            width: 300px;
            height: 300px;
        }

        div#id1 {
            background-color: aqua;
        }

        div#id2 {
            background-image: linear-gradient(to top, lightblue, green);
        }

        div#id3 {
            background-image: url("imagens/pattern003.png");
        }

        div#id4 
        {
            background-image: url(imagens/pattern002.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="id1">

    </div>
    <div class="quadrado" id="id2">

    </div>
    <div class="quadrado" id="id3">

    </div>
    <div class="quadrado" id="id4">

    </div>
</body>
</html>