<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            display: flex;
            background-color: blue;

            flex-flow: row nowrap;
        }

        div.item {
            text-align: center;
            border: 1px solid black;
            background-color: brown;
            flex-basis: 150px;
        }

        div#pir {
            flex-grow: 3;
            flex-shrink: 1;
        }

        div#sec {
            flex-grow: 1;
            flex-shrink: 1;
        }

        div#ter {

            flex-grow: 0;
            flex-shrink: 1;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div id="pir" class="item">Primeiro</div>
        <div id="sec" class="item">Primeiro</div>
        <div id="ter" class="item">Primeiro</div>
    </div>
</body>
</html>