<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            display: flex;
            background-color: blue;

            flex-flow: row nowrap;
        }

        div.item {
            text-align: center;
            border: 1px solid black;
            background-color: brown;
            
        }

        div#pir {
           

            flex: 3 1 200px;
        }

        div#sec {
            

            flex: 1 1 200px;
        }

        div#ter {
            
            flex: 2 1 200px;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div id="pir" class="item">Primeiro</div>
        <div id="sec" class="item">Primeiro</div>
        <div id="ter" class="item">Primeiro</div>
    </div>
</body>
</html>