<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exércicio de tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
        }
        
        col.coluna1 {
            background-color: aqua;
        }

        col.coluna2 {
            background-color: red;
        }

        col.coluna3 {
            background-color: greenyellow;
        }

        col.coluna4 {
            background-color: blueviolet;
        }

        caption {
            font-weight: bold;
            padding: 8px;
        }
        tr {
            text-align: center;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>exércicio de tabela</h1>
    <table>
        <caption>Cadastro</caption>
        <colgroup>
            <col class="coluna1">
            <col class="coluna2">
            <col class="coluna3">
            <col class="coluna4">
        </colgroup>
        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>idade</th>
            <th>Profissao</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>23</td>
            <td>Dev</td>
        </tr>
    </table>

</body>
</html>